Manifest-Version: 1.0
Package-Name: AOCommands/libs
Class-Path: libs/antlr4-runtime-4.10.1.jar libs/hibernate-core-6.1.5.Fin
 al.jar libs/jakarta.activation-2.0.1.jar libs/jakarta.xml.bind-api-3.0.
 1.jar libs/jakarta.inject-api-2.0.0.jar libs/byte-buddy-1.12.18.jar lib
 s/jaxb-runtime-3.0.2.jar libs/jaxb-core-3.0.2.jar libs/jakarta.transact
 ion-api-2.0.0.jar libs/hibernate-commons-annotations-6.0.2.Final.jar li
 bs/mysql-connector-java-8.0.30.jar libs/classmate-1.5.1.jarjboss-loggin
 g-3.4.3.Final.jar libs/jakarta.persistence-api-3.0.0.jar libs/protobuf-
 java-3.19.4.jar libs/AOCommand-1.5.jar libs/jandex-2.4.2.Final.jar libs
 /istack-commons-runtime-4.0.1.jar libs/txw2-3.0.2.jar libs/lombok-1.18.
 24.jar

